<!-- 

=========================================================
* Cordelia Bar
=========================================================

* Product Page: http://cordeliabar.com/
* Copyright 2021 Vainilla Dev (https://www.vainilladev.com)

* Coded by Miguel Valdes (mvaldes@vainilladev.com)

=========================================================

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/medias.css">
  <title>Cordelia</title>
</head>
<body>
  <header>
    <img src="./images/logowebcordelia.png" alt="logowebcordelia">
  </header>
  <section>
    <div class="body-section">
      
      <div class="head-section section-box">
        <div class="box">
          <a href="http://bit.ly/cordeliagdl">
            <button>QUIERO UNA MESITA</button>
          </a>
        </div>
        <div class="box">
          <a href="./files/menu-cordelia.pdf">
            <button>¿QUÉ HAY DE COMER?</button>
          </a>
        </div>
      </div>

      <div class="intermediate">
        <div class="line"></div>
        <img class="int-img" src="./images/sirenacordelia.png" alt="sirenacordelia">
        <div class="line"></div>
      </div>
      
      <div class="middle-section section-box">
        <div class="box">
          <a href="https://g.page/PlazaSanJoseTesistanZapopan?share">
            <button>LLEGO EN 5, ¿DÓNDE ESTÁS?</button>
          </a>
        </div>
        <div class="address box">
          <a href="https://g.page/PlazaSanJoseTesistanZapopan?share">
            Av. Camino antiguo a Tesistan #337 Zapopan, Jalisco
          </a>
        </div>
      </div>

      <div class="intermediate">
        <div class="line"></div>
        <img class="int-img" src="./images/sirenacordelia.png" alt="sirenacordelia">
        <div class="line"></div>
      </div>

      <div class="end-section section-box">
        <a href="mailTo:hola@cordeliabar.com?subject=Hola, quiero facturar mi ticket!">
          <button>MANDA TU TICKET<br>PARA FACTURA</button>
        </a>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-section">
      <div class="social-media">
        <div class="social-media-box">
          <a href="https://www.instagram.com/cordeliabarmx/">
            <img src="./images/botonsocialmedia.png" alt="socialMedia">
          </a>
        </div>
          <a href="https://www.instagram.com/cordeliabarmx/">
        <div class="social-media-box">
          <a href="https://www.instagram.com/cordeliabarmx/">
            <h2>@CORDELIABAR</h2>
          </a>
        </div>
      </div>
      
      <div>
        <div class="footer">
          <p>Desarrollado con mucho &hearts; por 
            <a href="https://www.instagram.com/pabloagency/"><b>Pablo Agency</b></a>
          </p>
        </div>  
      </div>
    </div>
  </footer>
</body>
</html>